{
  "name": "leafer-vue-app",
  "version": "0.0.0",
  "author": "coder <1129464982@qq.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@leafer-in/arrow": "^1.5.3",
    "@leafer-in/editor": "^1.5.3",
    "@leafer-in/find": "^1.5.2",
    "@leafer-in/flow": "^1.5.3",
    "@leafer-in/robot": "^1.5.3",
    "@leafer-in/scroll": "^1.5.3",
    "@leafer-in/state": "^1.5.3",
    "@leafer-in/text-editor": "^1.5.3",
    "@leafer-in/view": "^1.5.3",
    "@leafer-in/viewport": "^1.2.1",
    "@vueuse/core": "^12.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.8.1",
    "element-plus": "^2.8.8",
    "leafer-editor": "^1.5.3",
    "leafer-x-ruler": "^2.0.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.2.8",
    "smooth-signature": "^1.0.15",
    "vue": "^3.4.37",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.3.12",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "sass": "^1.81.0",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vue-tsc": "^2.0.29"
  }
}